package puppeteer

//----------------------------------------------------------------------------------------------------------------------
//	t y p e
//----------------------------------------------------------------------------------------------------------------------

type Config struct {
	AppModeEnabled bool   `json:"app-mode"`
	StartUrl       string `json:"start-url"`
}
